spring.datasource.url=jdbc:h2:mem:currency
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# Twilio credential
twilio.account_sid=TWILIO_ACCOUNT_SID
twilio.auth_token=TWILIO_AUTH_TOKEN
twilio.trial_number=TWILIO_TRIAL_NUMBER

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true

privateBankApiLink=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
