server.port=8085
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none

privateBankApiLink=https://api.privatbank.ua/p24api/pubinfo?json&exchange&coursid=5

twilio.account_sid=ACb22ab994f03ec50a3825e6718ea3dfa3
twilio.auth_token=a8e4bb39a506b3bebc0cf6d9f524635c
twilio.trial_number=+12183068242

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
